.Celery-Form{

  .tooltip-item {
    display: inline-block;
    border: none;

    .what-is-this {
      color: @pink !important;
    }

    .tooltip {
      border: 1px solid @pink;
      border-radius: 3px !important;
      font-family: 'Fira Sans', sans-serif !important;
      min-width: 15em !important;

      &:after {
        bottom: -25px !important;
        color: @pink !important;
      }
    }
  }

}